{
  "name": "advanced-algos",
  "version": "1.0.0",
  "description": "",
  "main": "lab1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "latex:build": "pdflatex -interaction=nonstopmode -synctex=1 main.tex",
    "latex:watch": "chokidar '**/*.tex' -c 'npm run latex:build'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
